<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />


  <title>Choice of work placement organisations</title>

  <style>
    html {
      padding: 0px;
      font: 16px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: darkblue;
      margin: 0px;

    }

    body {
      padding: 0px;
      font: 16px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: darkblue;

      margin: 0px;
    }



    .container-fluid {
      width: auto;
      border-left: 0px;
      border-right: 0px;
      margin: 3px;

      align-content: center;
      padding: 10px;
      background-color:lightblue;

      font-family: cursive;

    }

    .container-fluid>form {
      -ms-grid-row-align: end;
    }



    header {
      padding: 0px;
      color: #eee;
      background-color:blue;
      width: auto;
      height: auto;
    }

    footer {
      background-color:blue;
    }

    .side {
      width: auto;
      float: left;

    }

    .side>ul {
      list-style: none;
      margin: 10px;
      padding: 10px;
      border-style: groove;
      border-color:blue;

    }

    .side>ul>li>a {
      display: block;
      padding: 10px, 10px;
      text-align: left;
      text-decoration: none;
      color: #333;
      border-bottom: 1px solid gray;

    }

    .side>ul>li>a:hover {
      color: #eee;
      background-color:blue;
    }

    .main {
      margin-left: 2px;
      background-color: #eee;
      padding: 20px;
    }

    .main>h1 {
      margin-top: 0px;

    }

    .main>p {
      margin: 0px;
      margin-bottom: 10px;

    }

    footer {
      float: none;
      color: lightblue;
      text-align: center;
      padding: 10px 0px;
      text-decoration: darkblue;
      background-color: lightblue;
    }

  </style>
</head>

<body>


  <div class="header">

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8">
          <a href="#">fineoption@jhss1.ca</a>
        </div>
        <div class="col-lg-4">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit" class="btn btn-primary btn-normal" >Search</button>
          </form>
        </div>
      </div>

    </div>
  </div>



 
  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-3">
        <div class="side">
          <ul>
            <li><a href="index.html">About John howard Society </a></li>
            <li><a href="afop.html">About Fine option program</a></li>
            <li><a href="cowpa.html"> Choice of work placement</a>
              <ul>
                <li><a href="#id1"> Fine <= $1000</a>
                </li>
                <li><a href="#id2"> Fine > $1000</a></li>
              </ul>
            </li>
            <li><a href="eligibility.html">Eligibilty</a></li>
            <li><a href="registeration.html">Registeration form</a></li>
            <li><a href="lowpo.html">List of work placement organisations</a></li>
            <li><a href="hours.html">Hours calculator</a></li>
            <li><a href="lofoa.html">List of fine option agents</a></li>
            <li><a href="address.html">Address of fine option agencies</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="main">
          <h1>Choice of Work placement organisations</h1>
    
                  <h4><b id="id1">For fine <= $1000</b></h4>
                  <ul>
                      <li>
                          Ticket holder is given maximum of 3 months time to compelte the hours
                      </li>
                      <li>
                          Choice of work placements are as below:
                          <ul>
                            <li>
                                Church
                            </li>
                            <li>
                                Temple
                            </li>
                            <li>
                                Mosque
                            </li>
                            <li>
                                Gurudwara
                            </li>
                            <li>
                                People for Animal
                            </li>
                            <li>
                                Gurudwara
                            </li>
                            <li>
                                People for Animal
                            </li>
                            <li>
                                North central family center
                            </li>
                            <li>
                                Praire spirit connection
                            </li>
                            <li>
                                Salvation army thrift store
                            </li>
                            <li>
                                North central family center
                            </li>
                            <li>
                                Praire spirit connection
                            </li>
                            <li>
                                Praire spirit connection
                            </li>
                            <li>
                                Salvation army thrift store
                            </li>
                            <li>
                                North central family center
                            </li>
                            <li>
                                Praire spirit connection
                            </li>
                            <li>
                                Praire spirit connection
                            </li>
                            <li>
                                Salvation army thrift store
                            </li>
                            <li>
                                North central family center
                            </li>
                            <li>
                                Praire spirit connection
                            </li>
                          </ul>
                      </li>
                  </ul>
                  
             <h4> <b id="id2">For fine >$1000</b></h4> 
                  <ul>
                    <li>
                        Ticket holder is given maximum of 6 months time to compelte the hours
                    </li>
                    <li>
                        There are only 2 work placements available:
                        <ul>
                         <li>
                             Salvation army thrift store-Albert
                         </li>
                         <li>
                            Salvation army thrift store-Dewedney
                        </li>
                        </ul>
                    </li>
                </ul>
           
         
        </div>
      </div>
    </div>
    <footer>
      <a href="https://www.facebook.com/JohnHowardSocietyCanada/">Join us on Face book</a><br />
                    <a href="https://www.facebook.com/JohnHowardSocietyCanada/">Join us on Twitter </a><br />
                    <a href="https://www.facebook.com/JohnHowardSocietyCanada/">Join us on Orkut</a><br />
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>